# test-scorer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/stevesmithcd/testscorer/: Main.java
src/main/java/com/github/stevesmithcd/testscorer/domain/: Result.java  ScoredTest.java  Test.java  TestReport.java  TestResult.java  TestScorer.java
src/main/java/com/github/stevesmithcd/testscorer/formatter/: Formatter.java  ScoredTestsFormatter.java  TextScoredTestsFormatter.java  TextTestScoreboard.java
src/main/java/com/github/stevesmithcd/testscorer/parser/: FileFilters.java  Parser.java  SerenityTestReportParser.java  SerenityTestReportsParser.java  TestReportParser.java  TestReportsParser.java
src/main/java/com/github/testscorer/domain/: Result.java  ScoredTest.java  TestReport.java  TestResult.java  TestScorer.java
src/main/java/com/github/testscorer/formatter/: ScoredTestsFormatter.java
src/main/java/com/github/testscorer/formatter/text/: TextScoredTestsFormatter.java
src/main/java/com/github/testscorer/parser/: TestReportParser.java
src/main/java/com/github/testscorer/parser/cucumber/: CucumberJsonReportParser.java  README.md
src/main/java/com/github/testscorer/parser/serenity/: SerenityTestReportParser.java
src/test/java/com/github/testscorer/domain/: Assert.java  ResultTest.java  ScoredTestTest.java  TestReportTest.java  TestResultTest.java  TestScorerTest.java
src/test/resources/: cucumber-example.html.json  results.csv
(+17 files in other folders)
