import static java.lang.System.getenv

group 'com.github.stevesmithcd'

version = "0.${getenv().getOrDefault("TRAVIS_BUILD_NUMBER", "1")}.0"

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Version": version)
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
}
